{
  "name": "onlyqrs-backend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
  "dev": "node --watch main.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fblazco/onlyqrs-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fblazco/onlyqrs-backend/issues"
  },
  "homepage": "https://github.com/fblazco/onlyqrs-backend#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
