{
  "name": "onlyqrs-backend",
  "version": "1.0.0",
  "description": "API Backend para el escáner de OnlyQRs",
  "main": "main.js",
  "scripts": {
    "dev": "node --watch main.js",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fblazco/onlyqrs-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fblazco/onlyqrs-backend/issues"
  },
  "homepage": "https://github.com/fblazco/onlyqrs-backend#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
